numarul1:
    min: 15
    max: 70
    type: int

numarul2:
    min: 5
    max: 700
    type: float
    precision: 3


F1:
    funct: 'lambda a, b : [a + b]'
    variables: [numarul1, numarul2]
    returns: [raspuns]
    precision: 3


Hidden: [raspuns]