exact_value: 6

interval_int:
    min: 15
    max: 70
    type: int

interval_float:
    min: 5
    max: 7
    type: float
    precision: 3

value_list: [1,2,34,56,100]

F1:
    funct: 'lambda a, b, c, d : [1, a + b + c - d]'
    variables: [interval_int, exact_value, interval_float, value_list]
    returns: [aaa, answer1]
    precision: 2


tuplu1:
    Dimension: 3
    elem1: [1,2,3]
    elem2: [2,4,6]
    elem3: [3,6,9]


F2:
    funct: 'lambda a: [1, a * 2]'
    variables: [answer1]
    returns: [ceva, answer2]
    precision: 1

F3:
    funct: 'lambda: math.sqrt(10)'
    variables: []
    returns: [answer3]
    precision: 3

Hidden: [answer2, answer3]

